<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="626">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2354">
                                <rect key="frame" x="32" y="608" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2357"/>
                                    <constraint firstAttribute="width" constant="70" id="2358"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215686274509803" green="0.32156862745098042" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="ARH_Start_Button.png">
                                    <color key="titleColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start_Clicked:" destination="BYZ-38-t0r" eventType="touchDragInside" id="3351"/>
                                    <action selector="Start_Clicked:" destination="BYZ-38-t0r" id="45428" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2355">
                                <rect key="frame" x="172" y="608" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2365"/>
                                    <constraint firstAttribute="height" constant="70" id="2366"/>
                                </constraints>
                                <color key="tintColor" red="0.61960784313725492" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="ARH_Pause_Button.png"/>
                                <connections>
                                    <action selector="Pause_Clicked:" destination="BYZ-38-t0r" eventType="touchDragInside" id="3352"/>
                                    <action selector="Pause_Clicked:" destination="BYZ-38-t0r" id="45429" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2356">
                                <rect key="frame" x="312" y="608" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2361"/>
                                    <constraint firstAttribute="width" constant="70" id="2362"/>
                                </constraints>
                                <color key="tintColor" red="0.60392156862745094" green="0.086274509803921567" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="ARH_Stop_Button.png"/>
                                <connections>
                                    <action selector="Stop_Clicked:" destination="BYZ-38-t0r" eventType="touchDragInside" id="3353"/>
                                    <action selector="Stop_Clicked:" destination="BYZ-38-t0r" id="45430" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8279">
                                <rect key="frame" x="94.5" y="98" width="225" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="12067"/>
                                </constraints>
                                <segments>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                    <segment title="Standard"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="Segment_Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="8284"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40438">
                                <rect key="frame" x="20" y="684" width="374" height="2"/>
                                <color key="progressTintColor" red="0.23529411764705882" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8279" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="22322"/>
                            <constraint firstItem="8279" firstAttribute="centerX" secondItem="197" secondAttribute="centerX" id="22323"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2354" secondAttribute="bottom" constant="8" id="22324"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2355" secondAttribute="bottom" constant="8" id="22325"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2356" secondAttribute="bottom" constant="8" id="22326"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2356" secondAttribute="trailing" constant="12" id="22327"/>
                            <constraint firstItem="2354" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="22328"/>
                            <constraint firstAttribute="leadingMargin" secondItem="197" secondAttribute="leading" constant="20" id="39907"/>
                            <constraint firstItem="197" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="39908"/>
                            <constraint firstAttribute="bottom" secondItem="197" secondAttribute="bottom" id="39909"/>
                            <constraint firstItem="2355" firstAttribute="centerX" secondItem="197" secondAttribute="centerX" id="40168"/>
                            <constraint firstItem="40438" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="41649"/>
                            <constraint firstItem="40438" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="41650"/>
                            <constraint firstItem="40438" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="42712"/>
                            <constraint firstItem="197" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="42713"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="0ft" style="plain" id="23256"/>
                        <barButtonItem title="Item" image="ARH_Bar_Add.png" id="37757">
                            <connections>
                                <action selector="BarButtonItem5_Activated:" destination="BYZ-38-t0r" id="38022"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="24222"/>
                        <barButtonItem title="Item" image="ARH_Bar_Center.png" id="32416">
                            <connections>
                                <action selector="BarButtonItem3_Activated:" destination="BYZ-38-t0r" id="32417"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="32415"/>
                        <barButtonItem title="Item" image="ARH_Bar_Compass.png" id="34739"/>
                        <barButtonItem title="Item" image="ARH_Bar_Blank.png" id="24224"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="757">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ARH_Banner_Logo2.png" id="42199">
                            <color key="tintColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BannerLogo" destination="42199" id="name-outlet-42199"/>
                        <outlet property="BarButtonItem" destination="23256" id="name-outlet-23256"/>
                        <outlet property="BarButtonItem2" destination="24224" id="name-outlet-24224"/>
                        <outlet property="BarButtonItem3" destination="32416" id="name-outlet-32416"/>
                        <outlet property="BarButtonItem4" destination="34739" id="name-outlet-34739"/>
                        <outlet property="BarButtonItem5" destination="37757" id="name-outlet-37757"/>
                        <outlet property="MainTitle" destination="757" id="name-outlet-757"/>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="MapType_Segmented" destination="8279" id="name-outlet-8279"/>
                        <outlet property="MapView" destination="197" id="name-outlet-197"/>
                        <outlet property="Pause_Button" destination="2355" id="name-outlet-2355"/>
                        <outlet property="SoundBar" destination="40438" id="name-outlet-40438"/>
                        <outlet property="Start_Button" destination="2354" id="name-outlet-2354"/>
                        <outlet property="Stop_Button" destination="2356" id="name-outlet-2356"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="625">
            <objects>
                <navigationController toolbarHidden="NO" id="626" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="628">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="19812">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="758"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="629" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARH_Banner_Logo2.png" width="700" height="100"/>
        <image name="ARH_Bar_Add.png" width="50" height="50"/>
        <image name="ARH_Bar_Blank.png" width="50" height="50"/>
        <image name="ARH_Bar_Center.png" width="50" height="50"/>
        <image name="ARH_Bar_Compass.png" width="50" height="50"/>
        <image name="ARH_Pause_Button.png" width="70" height="70"/>
        <image name="ARH_Start_Button.png" width="70" height="70"/>
        <image name="ARH_Stop_Button.png" width="70" height="70"/>
    </resources>
</document>